[simulationParamsDict]
testfolder = D:/TEC/2022 - I Semestre/Trabajo Final de Graduaci�n/C�digos Python/BifacialTool
weatherFile = EPWs\\USA_VA_Richmond.Intl.AP.724010_TMY.epw
getEPW = True
simulationname = DemoDTracking
moduletype = PrismSolar-Bi60
rewriteModule = False
cellLevelModule = True
axisofrotationTorqueTube = True
torqueTube = True
hpc = False
tracking = True
cumulativeSky = True
selectTimes = False
latitude = 33.0
longitude = -110.0

[sceneParamsDict]
gcrorpitch = gcr
gcr = 0.35
albedo = 0.62
nMods = 20
nRows = 7
azimuth = 180.0
tilt = 10.0
clearance_height = 0.8
hub_height = 0.9
axis_azimuth = 180.0

[timeControlParamsDict]
starttime = 06_21_12
endtime = 06_21_12

[moduleParamsDict]
numpanels = 1
x = 0.962
y = 1.61
bifi = 1.0
xgap = 0.01
ygap = 0.0
zgap = 0.1

[trackingParamsDict]
backtrack = True
limit_angle = 60.0
angle_delta = 5.0

[torquetubeParamsDict]
tubetype = round
material = Metal_Grey

[analysisParamsDict]
sensorsy = 2

[cellLevelModuleParamsDict]
numcellsx = 6
numcellsy = 10
xcell = 0.152
ycell = 0.152
xcellgap = 0.01
ycellgap = 0.01

