[simulationParamsDict]
testfolder = D:/TEC/2022 - I Semestre/Trabajo Final de Graduaci�n/C�digos Python/BifacialTool/NREL_Monthly_Simulations
weatherFile = EPWs\\USA_VA_Richmond.Intl.AP.724010_TMY.epw
getEPW = True
simulationname = Dec2021
moduletype = LG-Neon2
rewriteModule = False
cellLevelModule = True
axisofrotationTorqueTube = True
torqueTube = False
hpc = False
tracking = False
cumulativeSky = True
selectTimes = True
latitude = 9.8528
longitude = -83.9128

[sceneParamsDict]
gcrorpitch = gcr
gcr = 0.35
albedo = 0.11
nMods = 1
nRows = 1
azimuth = 180.0
tilt = 10.0
clearance_height = 0.8
hub_height = 0.9
axis_azimuth = 180.0

[timeControlParamsDict]
starttime = 2021_12_01
endtime = 2021_12_31

[moduleParamsDict]
numpanels = 1
x = 2.02
y = 1.02
bifi = 0.9
xgap = 0.01
ygap = 0.0
zgap = 0.1

[trackingParamsDict]
backtrack = True
limit_angle = 60.0
angle_delta = 5.0

[torquetubeParamsDict]

[analysisParamsDict]
sensorsy = 1

[cellLevelModuleParamsDict]
numcellsx = 12
numcellsy = 6
xcell = 0.156
ycell = 0.156
xcellgap = 0.01
ycellgap = 0.01

